is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiPopupSampleProgram
build_property.ProjectDir = C:\program1\MauiPopupProgram\MauiPopupSampleProgram\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/program1/MauiPopupProgram/MauiPopupSampleProgram/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPopupSampleProgram.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/program1/MauiPopupProgram/MauiPopupSampleProgram/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPopupSampleProgram.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/program1/MauiPopupProgram/MauiPopupSampleProgram/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPopupSampleProgram.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/program1/MauiPopupProgram/MauiPopupSampleProgram/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPopupSampleProgram.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/program1/MauiPopupProgram/MauiPopupSampleProgram/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPopupSampleProgram.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/program1/MauiPopupProgram/MauiPopupSampleProgram/Views/Components/PopupCalendar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPopupSampleProgram.Views.Components.PopupCalendar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\PopupCalendar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\PopupCalendar.xaml

[C:/program1/MauiPopupProgram/MauiPopupSampleProgram/Views/Components/PopupPicker.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPopupSampleProgram.Views.Components.PopupPicker.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\PopupPicker.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\PopupPicker.xaml

[C:/program1/MauiPopupProgram/MauiPopupSampleProgram/Views/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPopupSampleProgram.Views.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewPage1.xaml
